<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- my css -->
    <link rel="stylesheet" href="css/style.css">
    <title>Responsive Layout</title>
</head>

<body>
    <!-- HEADER -->
    <header>
        <nav class="white">
            <div class="left-nav">
                LOGO
            </div>
            <div class="right-nav">
                Hamburger
            </div>
        </nav>
    </header>

    <!-- SECTION 1 -->
    <section class="section1">
        <div class="container">
            <div class="section1-top">
                <div class="card">Get a demo application</div>
                <div class="card">Clean Code</div>
            </div>
            <div class="section1-bottom">
                <div class="card">Web Design</div>
                <div class="card">Development</div>
                <div class="card">Branding</div>
            </div>
        </div>
    </section>

    <!-- SECTION 2 -->
    <section class="section2">
        <div class="container">
            <div class="section2-left">Strategic Planning</div>
            <div class="section2-right">App Development</div>
        </div>

    </section>
    
</body>

</html>